* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background: url("bg.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center no-repeat;
    
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 40px;
    background: rgba(0,0,0,.8);
    border-radius: 10px;
}

.box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: white;
    text-align: center;
}

.box .inputBox {
position: relative;
}
.box .inputBox input {
width: 100%;
padding: 10px 0;
font-size: 15px;
color:white;
letter-spacing: 1px;
margin-bottom: 30px;
border: none;
border-bottom: 1px solid white;
outline: none;
background: transparent;

}

.box .inputBox label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
font-size: 15px;
color:white;
pointer-events: none;
transition: .5s;
}

.box .inputBox input:focus~label,
.box .inputBox input:Valid~label {
    top: -18px;
    left: 0;
    color: blue;
    font-size: 12px;
}

.box input[type="submit"] {
    background: transparent;
    border: none;
    outline: none;
    color: white;
    background: blue;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;

}