<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
    <title> Login </title>
</head>

<body>
    <div class="box">
        <h2> Login </h2>
        <form>
            <div class="inputBox">
                <input type="text" name="" required="">
                <label> Username</label>
            </div>
            <div class="inputBox">
                <input type="password" name="" required="">
                <label> Password</label>
            </div>
            <input type="submit" name="" value="Submit">
        </form>
    </div>
</body>

</html>