/*
font-family: 'Abel', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Patua One', cursive;
*/

*{
    padding: 0;
    margin: 0;
}

body {
    background: #eee;
}

.b-image {
    background: url("business.jpg") no-repeat;
    height: 100vh; 
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    ;
}

.b-gradient {
    width: 100%;
    height: 600px;
    position: absolute;
/*enter gradient here from colorzilla online */
}

.container {
    width: 960px;
    height: 600px;
    position: relative;
    margin: 0 auto;
}

.header {
    width: 960px;
    padding: 20px;
}

nav>ul {
    position: absolute;
    right:150px;
}

nav>ul>li {
    list-style: none;
    float:left;
    height: 40px;
    line-height: 40px;
}

nav>ul>li>a {
    text-decoration: none;
    font-family: 'Abel', sans-serif;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 0 20px;
}

.btn {
    width: 130px;
    height: 40px;
    background-color: chartreuse;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Abel', sans-serif;
    border: none;
    border-radius: 5px;
    color: white;
    position: absolute;
    right: 0;
    
}
.btn:hover {
    background:white;
    color: chartreuse;
}

.logo {
    font-family: 'Abel', sans-serif;
    color: white;
    font-size: 30px;
    position: absolute;
    padding: 20px;
}

.quote {
    color: white;
    font-family: 'Patua One', cursive;
    font-size: 45px;
    padding-left: 20px;
    position: relative;
    top: 100px;
    
}

.para {
    width: 500px;
    font-family: 'Montserrat', sans-serif;
    color: 	black;
position: relative;
top: 150px;
padding-left: 20px;
}