<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href = "index.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat|Patua+One" rel="stylesheet">
    <title> Landing Page </title>
</head>

<body>
<div class = "b-image">
  <!-- <div class = "b-gradient"> </div> */ -->
    <div class = "container">
        <div class = "logo">WebSearch</div>
        <div class = "header" >
            <nav>
                <ul>
                    <li> <a href = "#"> Home </a></li>
                    <li> <a href = "#"> About </a></li>
                    <li> <a href = "#"> Portfolio </a></li>
                    <li> <a href = "#"> Our Team </a></li>
                    <li> <a href = "#"> Careers </a></li>
                </ul>
            </nav>
            <button class = "btn">Contact</button>
        </div>
        <h1 class = "quote"> Search for us on the web! </h1>
        <h1 class = "quote" style="color:chartreuse"> Knowledge. </h1>
        <p class = "para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. 
            Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at 
            nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus 
            sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>
    </div>
</div>




</body>
</html>